# mysite_nginx.conf

# the upstream component nginx needs to connect to
upstream django {
    # server unix:///path/to/your/mysite/mysite.sock; # for a file socket
    server 172.18.0.4:8000; # for a web port socket (we'll use this first)
}

# configuration of the server
server {
    # the port your site will be served on
    listen      8080;
    # the domain name it will serve for
    server_name 172.18.1.5
    charset     utf-8;
    # max upload size
    client_max_body_size 75M;   # adjust to taste
    location /static {
        alias /static_content/; # your Django project's static files - amend as required
    }
    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django;
        include     /parametros/uwsgi_params; # the uwsgi_params file you installed
    }
}
