<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Devops 101 - Containers - Failure</title>
  <style>
    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
      'Helvetica Neue', Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji',
      'Segoe UI Symbol';
    }

    body {
      padding: 1em;
      margin: 0;
      outline: 0;
      background: #EF3B36;
      /* fallback for old browsers */
      background: -webkit-linear-gradient(to right, #FFFFFF, #EF3B36);
      /* Chrome 10-25, Safari 5.1-6 */
      background: linear-gradient(to right, #FFFFFF, #EF3B36);
      /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    }

    .error-message {
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: calc(100vh - 2em);
    }

    .error-message__icon {
      max-width: 75px;
    }

    .error-message__title {
      color: #C32F27;
      transform: translateY(25px);
      opacity: 0;
      transition: all 200ms ease;
    }

    .active .error-message__title {
      transform: translateY(0);
      opacity: 1;
    }

    .error-message__content {
      color: #3b0e0d;
      transform: translateY(25px);
      opacity: 0;
      transition: all 200ms ease;
      transition-delay: 50ms;
    }

    .active .error-message__content {
      transform: translateY(0);
      opacity: 1;
    }

    .icon-checkmark circle {
      fill: #C32F27;
      transform-origin: 50% 50%;
      transform: scale(0);
      transition: transform 200ms cubic-bezier(0.22, 0.96, 0.38, 0.98);
    }

    .icon-checkmark path {
      transition: stroke-dashoffset 350ms ease;
      transition-delay: 100ms;
    }

    .active .icon-checkmark circle {
      transform: scale(1);
    }
  </style>
</head>

<body>
  <div class="error-message">
    <svg viewBox="0 0 64 64" class="error-message__icon icon-checkmark">
      <circle cx="32" cy="32" r="32" />
      <path transform="translate(16, 16)" fill="none" stroke="#FFFFFF" stroke-width="5" stroke-linecap="round" stroke-linejoin="round"
        stroke-miterlimit="10" d="M13.172,16L0.586,3.414c-0.781-0.781-0.781-2.047,0-2.828c0.78-0.781,2.048-0.781,2.828,0L16,13.172 L28.586,0.586c0.781-0.781,2.047-0.781,2.828,0c0.781,0.781,0.781,2.047,0,2.828L18.828,16l12.586,12.586
        c0.781,0.781,0.781,2.047,0,2.828c-0.78,0.781-2.048,0.781-2.828,0L16,18.828L3.414,31.414c-0.781,0.781-2.047,0.781-2.828,0
        c-0.781-0.781-0.781-2.047,0-2.828L13.172,16z" />
    </svg>
    <h1 class="error-message__title">¡Error!</h1>
    <div class="error-message__content">
      <p>No se ha podido enviar su mensaje al room de Webex Teams</p>
      <p>Verifique su codigo y vuelva a intentar.</p>
    </div>
  </div>

  <script>
    function PathLoader(el) {
      this.el = el;
      this.strokeLength = el.getTotalLength();

      // set dash offset to 0
      this.el.style.strokeDasharray =
        this.el.style.strokeDashoffset = this.strokeLength;
    }

    PathLoader.prototype._draw = function (val) {
      this.el.style.strokeDashoffset = this.strokeLength * (1 - val);
    }

    PathLoader.prototype.setProgress = function (val, cb) {
      this._draw(val);
      if (cb && typeof cb === 'function') cb();
    }

    PathLoader.prototype.setProgressFn = function (fn) {
      if (typeof fn === 'function') fn(this);
    }

    var body = document.body,
      svg = document.querySelector('svg path');

    if (svg !== null) {
      svg = new PathLoader(svg);

      setTimeout(function () {
        document.body.classList.add('active');
        svg.setProgress(1);
      }, 200);
    }
  </script>
</body>

</html>
