<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Devops 101 - Containers - Success</title>
  <style>
    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
      'Helvetica Neue', Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji',
      'Segoe UI Symbol';
    }

    body {
      padding: 1em;
      margin: 0;
      outline: 0;
      background: #A1FFCE;
      /* fallback for old browsers */
      background: -webkit-linear-gradient(to right, #FFFFFF, #A1FFCE);
      /* Chrome 10-25, Safari 5.1-6 */
      background: linear-gradient(to right, #FFFFFF, #A1FFCE);
      /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    }

    .success-message {
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: calc(100vh - 2em);
    }

    .success-message__icon {
      max-width: 75px;
    }

    .success-message__title {
      color: #3DC480;
      transform: translateY(25px);
      opacity: 0;
      transition: all 200ms ease;
    }

    .active .success-message__title {
      transform: translateY(0);
      opacity: 1;
    }

    .success-message__content {
      color: #283f33;
      transform: translateY(25px);
      opacity: 0;
      transition: all 200ms ease;
      transition-delay: 50ms;
    }

    .active .success-message__content {
      transform: translateY(0);
      opacity: 1;
    }

    .icon-checkmark circle {
      fill: #3DC480;
      transform-origin: 50% 50%;
      transform: scale(0);
      transition: transform 200ms cubic-bezier(0.22, 0.96, 0.38, 0.98);
    }

    .icon-checkmark path {
      transition: stroke-dashoffset 350ms ease;
      transition-delay: 100ms;
    }

    .active .icon-checkmark circle {
      transform: scale(1);
    }
  </style>
</head>

<body>
  <div class="success-message">
    <svg viewBox="0 0 76 76" class="success-message__icon icon-checkmark">
      <circle cx="38" cy="38" r="36" />
      <path fill="none" stroke="#FFFFFF" stroke-width="5" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10"
        d="M17.7,40.9l10.9,10.9l28.7-28.7" />
    </svg>
    <h1 class="success-message__title">¡Listo!</h1>
    <div class="success-message__content">
      <p>Verifique que su mensaje aparezca en el room de Webex Teams</p>
    </div>
  </div>

  <script>
    function PathLoader(el) {
      this.el = el;
      this.strokeLength = el.getTotalLength();

      // set dash offset to 0
      this.el.style.strokeDasharray =
        this.el.style.strokeDashoffset = this.strokeLength;
    }

    PathLoader.prototype._draw = function (val) {
      this.el.style.strokeDashoffset = this.strokeLength * (1 - val);
    }

    PathLoader.prototype.setProgress = function (val, cb) {
      this._draw(val);
      if (cb && typeof cb === 'function') cb();
    }

    PathLoader.prototype.setProgressFn = function (fn) {
      if (typeof fn === 'function') fn(this);
    }

    var body = document.body,
      svg = document.querySelector('svg path');

    if (svg !== null) {
      svg = new PathLoader(svg);

      setTimeout(function () {
        document.body.classList.add('active');
        svg.setProgress(1);
      }, 200);
    }
  </script>
</body>

</html>
