<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Docker 101 - Containers</title>
  <style>
    html {
      box-sizing: border-box;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
    }

    body {
      margin: 0;
      padding: 0;
      background: #00679f;
      background: -webkit-linear-gradient(to right, #00679f, #0082c8, #0082c8, #00679f);
      background: linear-gradient(to right, #00679f, #0082c8, #0082c8, #00679f);
    }

    .container {
      width: 100vw;
      height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    h1 {
      margin: 0;
      color: white;
      margin-bottom: 0.25em;
      width: 100vw;
      text-align: center;
      background-color: #00679f;
      padding: 0.5rem;
    }

    form {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    textarea {
      height: calc(100vh - 12rem);
      width: 60vw;
      border-radius: 10px;
      padding: 1rem;
      outline: none;
      border: none;
      font-size: 1rem;
      font-family: monospace;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
      transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
    }

    button {
      font-size: 1rem;
      margin-top: 0.5rem;
      padding: 0.8rem 3rem;
      border-radius: 10rem;
      background-color: #00c89c;
      color: white;
      border: none;
      outline: none;
      transition: all 0.2s;
      cursor: pointer;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
      transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
    }

    button:hover {
      background-color: #009f7c;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1>DevOps 101 - Containers</h1>
    <form action="/send-data" method="post">
      <textarea name="mensaje">Ingrese el contenido de su docker-compose.yml</textarea>
      <button type="submit">Aceptar</button>
    </form>
  </div>
</body>

</html>